{
  "name": "TS-React-TodoList",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:dev",
    "devwrite": "npm run clean && npm run start:devwrite",
    "start:dev": "webpack-dev-server --history-api-fallback --inline --progress --colors --port 3000 --config webpack.dev.js",
    "start:devwrite": "webpack-dev-server --history-api-fallback --inline --progress --colors --port 3000 --config webpack.dev.write.js",
    "build:stats": "webpack --env production --profile --progress --json > stats.json",
    "build": "npm run clean && npm run build:prod",
    "build:prod": "webpack --config webpack.prod.js",
    "clean": "rimraf ./dist"
  },
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/node": "^10.11.4",
    "@types/react": "^16.4.15",
    "@types/react-dom": "^16.0.8",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-redux": "^5.0.16",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-assets": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-media": "^7.0.4",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-fontpath": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-media-minmax": "^4.0.0",
    "postcss-reporter": "^6.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.3.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "styled-components": "^3.4.9",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4",
    "write-file-webpack-plugin": "^4.4.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.1.1"
  }
}
